{
	"folder_history":
	[
		"/www/moodofi",
		"/www/stampr",
		"/www/lisa-django",
		"/www/bidpart-django",
		"/www/django-ember",
		"/Users/andreaskarlsson/Library/Application Support/Sublime Text 2/Packages/User",
		"/www/lisa-django/.git",
		"/www/ComhemSymfony",
		"/www/gb-ws/lfs-installer",
		"/www/kampanj",
		"/www/thinktogether_iphone/fabfile",
		"/Users/andreaskarlsson/Library/Application Support/Sublime Text 2/Packages/FileTemplates/Templates",
		"/www/djangotest/djangotest"
	],
	"last_window_id": 192,
	"settings":
	{
		"new_window_height": 1392.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"select",
						"selected_locations"
					],
					[
						"var",
						"var_dump"
					],
					[
						"verifyu",
						"verifyUserAccount"
					],
					[
						"verify",
						"verifyUserAuthorizationMethod"
					],
					[
						"user",
						"userId"
					],
					[
						"gp",
						"gp_user"
					],
					[
						"clos",
						"closeShare"
					],
					[
						"query",
						"queryString"
					],
					[
						"for",
						"for	for (…) {…} (Improved Native For-Loop)"
					],
					[
						"to",
						"TodoItem  (class)"
					],
					[
						"if",
						"if	If"
					],
					[
						"list",
						"list_id"
					],
					[
						"measurev",
						"MeasuredValueMonth"
					],
					[
						"kpi",
						"kpiMeasureTypesKPI  (variable)"
					],
					[
						"inpu",
						"input-container"
					],
					[
						"with",
						"withdraw"
					],
					[
						"mea",
						"measure"
					],
					[
						"forea",
						"foreach	foreach …"
					],
					[
						"mes",
						"measuredValues"
					],
					[
						"qua",
						"qualified"
					],
					[
						"summ",
						"summaryMeasures"
					],
					[
						"uiim",
						"UIImage"
					],
					[
						"sho",
						"shown"
					],
					[
						"did",
						"didUpload"
					],
					[
						"upl",
						"upload-button"
					],
					[
						"up",
						"upload-button"
					],
					[
						"profil",
						"profileId"
					],
					[
						"color",
						"color-picker"
					],
					[
						"value",
						"valueBinding"
					],
					[
						"edi",
						"editing-area"
					],
					[
						"te",
						"text"
					],
					[
						"time",
						"timeLeft"
					],
					[
						"tim",
						"timeLeft"
					],
					[
						"card",
						"cardName"
					],
					[
						"comp",
						"computed  (function)"
					],
					[
						"pro",
						"profile"
					],
					[
						"debu",
						"debug_array"
					],
					[
						"logo",
						"_logo"
					],
					[
						"adv",
						"advanced"
					],
					[
						"advance",
						"advancedHeight"
					],
					[
						"com",
						"computed  (function)"
					],
					[
						"defa",
						"defaultOptions"
					],
					[
						"defau",
						"defaultStatus  (variable)"
					],
					[
						"date",
						"datepicker"
					],
					[
						"font-",
						"font-style"
					],
					[
						"valu",
						"value3"
					],
					[
						"val",
						"value1"
					],
					[
						"get",
						"getPath"
					],
					[
						"post",
						"poster"
					],
					[
						"Text",
						"TextField  (variable)"
					],
					[
						"show",
						"show-advanced"
					],
					[
						"string",
						"strings_json"
					],
					[
						"html",
						"htmlspecialchars"
					],
					[
						"va",
						"value"
					],
					[
						"re",
						"reward_amountsToBuy"
					],
					[
						"suff",
						"suffix"
					],
					[
						"suffi",
						"suffix"
					],
					[
						"drop",
						"dropdown-menu"
					],
					[
						"verti",
						"vertical-align"
					],
					[
						"Fiel",
						"FieldsetGroup  (variable)"
					],
					[
						"Comput",
						"computed  (function)"
					],
					[
						"thi",
						"thisIndex"
					],
					[
						"con",
						"contains"
					],
					[
						"togg",
						"toggleClosed"
					],
					[
						"add",
						"AddCardView"
					],
					[
						"cat",
						"categories"
					],
					[
						"cate",
						"category"
					],
					[
						"def",
						"defaultOptions"
					],
					[
						"sliderValue",
						"sliderValueBinding"
					],
					[
						"sli",
						"slider"
					],
					[
						"text",
						"textField"
					],
					[
						"bind",
						"binding"
					],
					[
						"slid",
						"sliderOptions"
					],
					[
						"slide",
						"slider"
					],
					[
						"ad",
						"add-on"
					],
					[
						"class",
						"classNames"
					],
					[
						"input",
						"inputWidth"
					],
					[
						"ui",
						"uiOptions"
					],
					[
						"append",
						"append  (function)"
					],
					[
						"u",
						"onInputUpdate"
					],
					[
						"fun",
						"function"
					],
					[
						"onInput",
						"onInputChange"
					],
					[
						"in",
						"inputWidth"
					],
					[
						"on",
						"onCreate"
					],
					[
						"cur_l",
						"cur_lat"
					],
					[
						"cur",
						"cur_lat"
					],
					[
						"current",
						"currentPage"
					],
					[
						"new",
						"newSlide"
					],
					[
						"resu",
						"result_profit"
					],
					[
						"Helve",
						"HelveticaNeue"
					],
					[
						"bu",
						"business_name"
					],
					[
						"helv",
						"HelveticaNeue-Bold"
					],
					[
						"hel",
						"HelveticaNeue-Bold"
					],
					[
						"sha",
						"share_reroutes"
					],
					[
						"uri_",
						"uri_segments"
					],
					[
						"url",
						"url  (function)"
					],
					[
						"fil",
						"filter"
					],
					[
						"produ",
						"products_fields"
					],
					[
						"foreach",
						"foreach	foreach …"
					],
					[
						"product_",
						"product_id"
					],
					[
						"proj",
						"project_id"
					],
					[
						"proje",
						"project_id"
					],
					[
						"sp",
						"sprint_id"
					],
					[
						"bac",
						"backlog"
					],
					[
						"backlog",
						"backlog_id"
					],
					[
						"creat",
						"create_table"
					],
					[
						"raw",
						"rawurldecode"
					],
					[
						"height",
						"height=  (attribute)"
					],
					[
						"width",
						"width=  (attribute)"
					],
					[
						"rawur",
						"rawurlencode"
					],
					[
						"urld",
						"urlencode  (function)"
					],
					[
						"sess",
						"session_name"
					],
					[
						"session_s",
						"session_unset"
					],
					[
						"print",
						"print_r"
					],
					[
						"session",
						"sessionKey"
					],
					[
						"pass",
						"password"
					],
					[
						"mem",
						"member"
					],
					[
						"tra",
						"track"
					],
					[
						"mp3",
						"mp3path"
					],
					[
						"oggen",
						"oggencpath"
					],
					[
						"s3_",
						"s3_mp3path"
					],
					[
						"mp",
						"mp3path"
					],
					[
						"try",
						"try	Try/Except"
					],
					[
						"is",
						"is_mp4"
					],
					[
						"ff",
						"ffmpeg"
					],
					[
						"ffm",
						"ffmpegpath"
					],
					[
						"pa",
						"path  (module)"
					],
					[
						"mpg123",
						"mpg123path"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 47.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"chang",
						"Change tracker: Highlight changes"
					],
					[
						"change",
						"Change tracker: Highlight changes"
					],
					[
						"spaces",
						"Indentation: Convert to Spaces"
					],
					[
						"rope new",
						"Rope: New Project"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"twig",
						"Set Syntax: HTML (Twig)"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"Snippet: ",
						"Snippet: #!/usr/bin/env"
					],
					[
						"upper",
						"Convert Case: Upper Case"
					],
					[
						"qui",
						"Quick File Creator: Create file"
					],
					[
						"create",
						"Quick File Creator: Create file"
					],
					[
						"stage",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"javas",
						"Set Syntax: JavaScript"
					],
					[
						"commit",
						"Git: Commit"
					],
					[
						"git commi",
						"Git: Quick Commit"
					],
					[
						"git checo",
						"Git: Checkout Current File"
					],
					[
						"git reset",
						"Git: Reset (unstage) Current File"
					],
					[
						"commi",
						"Git: Quick Commit"
					],
					[
						"instll",
						"Package Control: Install Package"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"wra",
						"HTML: Wrap Selection With Tag"
					],
					[
						"git add",
						"Git: Add Selected Hunk"
					],
					[
						"git pu",
						"Git: Push"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git sta",
						"Git: Status"
					],
					[
						"bran",
						"Git: Change Branch"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"linter",
						"SublimeLinter: Extract Annotations"
					],
					[
						"file",
						"Snippet: FILES['…']"
					],
					[
						"git",
						"Git: Toggle Annotations"
					],
					[
						"checkou",
						"Git: Checkout Current File"
					],
					[
						"snippet",
						"z:AAAPackageDev: New Raw Snippet"
					],
					[
						"aaa",
						"z:AAAPackageDev: New Raw Snippet"
					],
					[
						"installp",
						"Package Control: Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"remoe",
						"Package Control: Remove Package"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"pytho",
						"Set Syntax: Python"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"git tog",
						"Git: Toggle Annotations"
					],
					[
						"set syntax",
						"Set Syntax: SQL"
					],
					[
						"convert",
						"Indentation: Convert to Tabs"
					],
					[
						"set css",
						"Set Syntax: CSS"
					],
					[
						"filesett",
						"Preferences: File Settings - Default"
					],
					[
						"wrap",
						"HTML: Wrap Selection With Tag"
					],
					[
						"terminal",
						"Preferences: Terminal Key Bindings – Default"
					],
					[
						"teminal",
						"Preferences: Terminal Settings – Default"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"less",
						"Set Syntax: LESS"
					],
					[
						"ipsum",
						"Snippet: Lorem ipsum"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"todo",
						"Show TODOs in project and open files"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"",
						"Project: Save As"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/andreaskarlsson/Library/Application Support/Sublime Text 2/Packages/Color Scheme - Default/Twilight.tmTheme",
				"/Users/andreaskarlsson/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/www/stampr/application/libraries/user_lib.php",
				"/www/lisa-django/lisa.sublime-project",
				"/www/stampr/application/views/manager/cards/card_locations.php",
				"/Users/andreaskarlsson/Library/Application Support/Sublime Text 2/Packages/Djaneiro/README.rst",
				"/Users/andreaskarlsson/Desktop/untitled folder/cardXSLExtract.asp",
				"/www/lisa-django/lisa/static/js/init.js",
				"/www/lisa-django/lisa/settings.py",
				"/www/lisa-django/lisa/libs/templatetags/base_extras.py",
				"/www/lisa-django/.git/hooks/prepare-commit-msg",
				"/www/lisa-django/.git/hooks/pre-commit-msg",
				"/www/lisa-django/lisa/apps/todo/migrations/0001_initial.py",
				"/www/lisa-django/lisa/apps/todo/models.py",
				"/www/lisa-django/lisa/urls.py",
				"/www/lisa-django/lisa/templates/404.html",
				"/www/lisa-django/lisa/templates/500.html",
				"/www/lisa-django/lisa/templates/error.html",
				"/www/moodofi/public_static/css/header.less",
				"/www/moodofi/public_static/css/moodofi.css",
				"/www/moodofi/public_static/css/forms.less",
				"/www/ComhemSymfony/src/People/WelcomeBundle/Resources/views/Sales/calc.html.twig",
				"/www/ComhemSymfony/vendor/bundles/Willtool/MeasureBundle/Entity/Measure.php",
				"/www/ComhemSymfony/vendor/bundles/Willtool/MeasureBundle/Entity/MeasuredValueMonth.php",
				"/www/ComhemSymfony/src/People/WelcomeBundle/Resources/views/Provision/index.html.twig",
				"/www/ComhemSymfony/app/config/parameters.ini",
				"/www/ComhemSymfony/src/People/WelcomeBundle/Resources/views/News/new_provision_system.html.twig",
				"/www/lisa-django/scripts/pythontest.py",
				"/www/ComhemSymfony/app/config/config.yml",
				"/www/ComhemSymfony/src/People/WelcomeBundle/Resources/views/Provision/summary.html.twig",
				"/www/ComhemSymfony/src/People/WelcomeBundle/Resources/views/News/extended_new_provision_system.html.twig",
				"/www/ComhemSymfony/deps",
				"/opt/local/apache2/conf/extra/httpd-vhosts.conf",
				"/private/var/folders/3b/3fylw_qj1751d9zpz1s3vk840000gn/T/fz3temp-1/135.asp",
				"/private/var/folders/3b/3fylw_qj1751d9zpz1s3vk840000gn/T/fz3temp-1/left 2.asp",
				"/private/var/folders/3b/3fylw_qj1751d9zpz1s3vk840000gn/T/fz3temp-1/left.asp",
				"/private/var/folders/3b/3fylw_qj1751d9zpz1s3vk840000gn/T/fz3temp-1/100.asp",
				"/www/thinktogether_iphone/ThinkTogether/Sequence/SequencePlayer.m",
				"/www/stampr/application/views/manager/header.php",
				"/www/stampr/application/views/frontend/header.php",
				"/Users/andreaskarlsson/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/andreaskarlsson/Library/Application Support/Sublime Text 2/Packages/Default/Preferences (OSX).sublime-settings",
				"/www/stampr/public_static/js/manager/ui/Colorpicker.js",
				"/www/stampr/application/config/stampr_config.php",
				"/www/stampr/public_static/css/manager/card.less",
				"/Users/andreaskarlsson/Desktop/jespers.csv",
				"/Users/andreaskarlsson/Library/Application Support/minecraft/config/mod_TooManyItems.cfg",
				"/www/stampr/application/helpers/stampr_helper.php",
				"/www/moodofi/.git/config",
				"/www/stampr/public_static/js/manager/ui/TextField.js",
				"/www/stampr/public_static/js/manager/ui/Dropdown.js",
				"/www/stampr/public_static/js/manager/App.js",
				"/www/stampr/public_static/js/manager/Objects.js",
				"/www/stampr/application/views/handlebars/ui.php",
				"/www/stampr/public_static/js/ember-0.9.8.1.min.js",
				"/www/stampr/application/controllers/manager/test.php",
				"/Users/andreaskarlsson/Library/Application Support/Sublime Text 2/Packages/Quick File Creator/README.md",
				"/Users/andreaskarlsson/Library/Application Support/Sublime Text 2/Packages/FileTemplates/Templates/PHP.php",
				"/www/moodofi/application/config/redis.php",
				"/www/moodofi/application/controllers/cli.php",
				"/www/moodofi/application/views/live2012/live2012_header.php",
				"/www/moodofi/application/views/header.php",
				"/www/moodofi/application/migrations/038_members_afficher_flyers.php",
				"/www/moodofi/application/models/member.php",
				"/www/moodofi/application/config/site_specific.php",
				"/www/moodofi/application/config/database.php",
				"/www/stampr/public_static/css/frontend/bootstrap/type.less",
				"/www/stampr/application/controllers/manager/strings_js.php",
				"/www/stampr/public_static/js/jquery-highcharts-2.1.9.min.js",
				"/www/stampr/public_static/css/frontend/bootstrap/dropdowns.less",
				"/www/stampr/public_static/css/frontend/style.less",
				"/www/stampr/public_static/css/manager/bootstrap/type.less",
				"/www/stampr/public_static/css/manager/bootstrap/variables.less",
				"/www/stampr/public_static/css/manager/bootstrap/forms.less",
				"/www/stampr/public_static/css/manager/bootstrap/sprites.less",
				"/www/stampr/public_static/js/ember.jquery.ui.js",
				"/www/stampr/public_static/js/manager/ui/FieldsetGroup.js",
				"/www/stampr/public_static/js/manager/AddCard.js",
				"/www/stampr/public_static/css/manager/addcard.less",
				"/www/stampr/public_static/js/manager/ui/InputSlider.js",
				"/www/stampr/public_static/css/frontend/bootstrap/variables.less",
				"/www/stampr/public_static/css/manager/bootstrap/wells.less",
				"/www/stampr/application/controllers/sys.php",
				"/www/stampr/deploy.sh",
				"/www/stampr/public_static/js/manager/Controls.js",
				"/www/stampr/public_static/js/manager/ui/Datepicker.js",
				"/www/stampr/public_static/css/manager/bootstrap/mixins.less",
				"/www/stampr/public_static/js/ember-latest.js",
				"/www/stampr/application/views/ember.php",
				"/www/stampr/application/views/manager/cards/cards_index.php",
				"/www/stampr/public_static/css/manager/bootstrap/navbar.less",
				"/www/stampr/application/controllers/manager/support.php",
				"/www/stampr/application/views/manager/support/support_create_ticket.php",
				"/www/stampr/public_static/css/sales/bootstrap/variables.less",
				"/www/moodofi/application/controllers/live2012.php",
				"/www/moodofi/application/migrations/037_track_finalist.php",
				"/www/moodofi/application/migrations/036_track_error.php",
				"/www/moodofi/application/config/migration.php",
				"/www/stampr/application/models/sale_business.php",
				"/www/stampr/application/controllers/sales/businesses.php",
				"/www/stampr/public_static/css/manager/manager.less",
				"/www/stampr/public_static/css/manager/style.less",
				"/www/stampr/application/views/manager/partials/card.php",
				"/www/stampr/application/views/sales/presentation/header.php",
				"/www/stampr/public_static/js/sales/Businesses.js",
				"/www/stampr/public_static/js/sales/Presentation.Calculator.js",
				"/www/stampr/application/views/sales/presentation/presentation_calculator.php",
				"/www/stampr/public_static/js/sales/Presentation.RegisterBusiness.js",
				"/www/stampr/public_static/js/sales/Presentation.js",
				"/www/stampr/application/controllers/sales/presentation.php",
				"/www/stampr/application/config/routes.php",
				"/www/stampr/application/views/manager/dashboard/dashboard_index.php",
				"/www/stampr/public_static/css/sales/sales.less",
				"/www/stampr/application/views/sales/businesses/businesses_single.php",
				"/www/stampr/application/controllers/businesses.php",
				"/www/moodofi/system/helpers/url_helper.php",
				"/www/moodofi/application/views/playlists/playlists_playlist.php",
				"/www/moodofi/application/views/footer.php",
				"/www/moodofi/application/config/moodofi_config.php",
				"/www/moodofi/application/views/email/email_signup_confirm.php",
				"/www/moodofi/application/controllers/wall.php",
				"/www/moodofi/public_static/js/wall.js",
				"/www/moodofi/application/views/wall/wall_index.php",
				"/www/moodofi/application/views/index/login_modal.php",
				"/www/moodofi/application/controllers/index.php",
				"/www/moodofi/application/views/members/members_view.php",
				"/www/moodofi/public_static/js/login.js",
				"/www/moodofi/public_static/js/share.js"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/www/ComhemSymfony",
					"/www/moodofi/application/views",
					"/www/moodofi/public_static",
					"/www/moodofi/application/views",
					"/www/moodofi/public_static/css",
					"/www/moodofi/public_static/js",
					"/www/moodofi/application/controllers/",
					"/www/moodofi/application/controllers",
					"/www/moodofi/public_static/js",
					"/www/moodofi/system",
					"/www/bidpart",
					"<this file>",
					"*.less",
					"",
					"/www/stampr"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Monokai",
					"zenburn",
					"selected_locations",
					"text",
					"message",
					"level",
					"false",
					"echo",
					"debug_array",
					"false",
					"echo",
					"gp_user",
					"return",
					"session_id",
					"fb_share",
					"init",
					"items",
					"verbatim",
					"javascript",
					"Apps",
					"Application",
					"small",
					"'/'",
					"link",
					"jump_link",
					"models",
					"jump_link",
					"login",
					"logout_then_login",
					"Todo",
					"todo",
					"Todo",
					"small",
					"username",
					"myapp",
					"urls",
					"render_to_response",
					"todo",
					"active",
					"navactive",
					"request",
					"current",
					"render_to_response",
					"possible_results",
					"current",
					"\"",
					"template",
					"item",
					"root_dir",
					"False",
					"name",
					"list",
					"lists",
					"list",
					"index",
					"lists",
					"todo",
					"index",
					"list",
					"create",
					"index",
					"year",
					"lists",
					"list",
					"lists",
					"AuthorAdmin",
					"home",
					"index",
					"home",
					"user",
					"User",
					"todo",
					"created",
					"images",
					"content",
					"i18n",
					"Tagline",
					"Heading",
					"163",
					"style",
					"password",
					"Avslutningsvis påverkas uträkningen av din",
					"Provision att utbetala",
					"multi",
					"multipel",
					"Kampanjavdrag",
					"Måluppfyllnadsfaktor",
					"Multipelbonus",
					"Samtalsfaktor",
					"Måluppfyllnadsfaktor",
					"Eftersom möjligheten att sälja i hög grad beror på vilken typ av samtal du tar emot multipliceras",
					"completed",
					"mRepo",
					"summaryProvisionsAction",
					"loadMonthKpiByOfficeAndMeasures",
					"min säljprovision",
					"Som du ser har hela Com Hem People förändrats",
					"com",
					"example",
					"your_email",
					"code",
					"minus",
					"”",
					"Kampanjavdrag",
					"Samtalsfaktor",
					"Kampanjavdrag",
					"Provisionsbelopp",
					"följande formel",
					"mer information om samtalsfaktor",
					"enkelt och rättvist för alla",
					"nu kan du tjäna ännu mer",
					"tävling",
					"didChooseFile",
					"Sport",
					"width",
					"remove",
					"hidden",
					"height",
					"slide",
					"Dropdown",
					"color",
					"profile",
					"profileNameTextField",
					"editing",
					"TextField",
					"class",
					"numConnections",
					"checked"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"$this->load_footer();",
					"$this->load_header();",
					"extends MY_Controller",
					"h5",
					"<?\n	$c = new Card();\n	$c->include_related('business');\n	$c->include_related('category');\n	$c->include_related('profile');\n	$c->include_related('location');\n	$c->where('id', 1);\n	$c->get();\n	\n	$c->address_count = 1;\n?>\n\n<div class=\"well p10 pl20 mb5\">\n	<h3><?=_('Verify your settings')?></h3>\n</div>\n\n<div class=\"row\">\n	<div class=\"span6\">\n		<div class=\"well pt10\">\n			<div class=\"ml20 mr20 mb10\">\n				<div class=\"page-header h3\">\n					<h3>Devbox</h3>\n				</div>\n			</div>\n			\n			<?=$this->load->view('backend/partials/card', array('card' => $c, 'classes' => array('ml10'), 'text' => 'Lorem ipsum dolor sit amet'), TRUE);?>\n		</div>\n	</div>\n	\n	<div class=\"span5\">\n		<div class=\"well pt10\">\n			<div class=\"ml20 mr20 mb10\">\n				<div class=\"page-header h3 mb15\">\n					<h3><?=_('Active addresses')?></h3>\n				</div>\n				\n				<div id=\"map_canvas\" class=\"well\" style=\"height:150px\"></div>\n				\n				<div class=\"mt20\">\n					<p>\n						<b>Location name</b><br />\n						Kocksgatan 17, Stockholm\n					</p>\n					<p>\n						<b>Location name</b><br />\n						Kocksgatan 17, Stockholm\n					</p>\n					<p>\n						<b>Location name</b><br />\n						Kocksgatan 17, Stockholm\n					</p>\n					<p>\n						<b>Location name</b><br />\n						Kocksgatan 17, Stockholm\n					</p>\n				</div>\n			</div>\n			\n			<div class=\"clear\"></div>\n		</div>\n	</div>\n	\n	<div class=\"span5\">\n		<div class=\"well pt10\">\n			<div class=\"ml20 mr20 mb10\">\n				<div class=\"page-header h3 mb15\">\n					<h3><?=_('Standard security')?></h3>\n				</div>\n				\n				<div class=\"well well-darker pl20 pr20\">\n					<h3><?=_('Standard')?></h3>\n					<ul>\n						<li>PIN krävs vid uthämtning av belöning</li>\n						<li>GPS-check vid stämplig för säkrare stämplingar</li>\n						<li>Max 3 stämplar per dag innan PIN krävs</li>\n						<li>Alternativt Verifieringsord</li>\n					</ul>\n				</div>\n				\n				<div class=\"page-header h3 mb15\">\n					<h3><?=_('Standard security')?></h3>\n				</div>\n				\n				<div class=\"ml20\">\n					<img src=\"<?=$this->config->item('static_url')?>img/backend/qr_card.png\">\n				</div>\n				\n			</div>\n		</div>\n	</div>\n\n</div>\n\n<script type=\"text/javascript\" src=\"http://maps.googleapis.com/maps/api/js?sensor=false\"></script>\n\n<script type=\"text/javascript\">\n	var map;\n	var latlng = new google.maps.LatLng(59.33215, 18.06393);\n	var myOptions = {\n		zoom: 12,\n		maxZoom: 15,\n		center: latlng,\n		mapTypeId: google.maps.MapTypeId.ROADMAP,\n		panControl:false,\n		streetViewControl:false,\n		mapTypeControl:false,\n	}\n	\n	map = new google.maps.Map(document.getElementById(\"map_canvas\"), myOptions);\n</script>",
					"btn btn-success"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.sftp":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"business_li",
						"application/libraries/business_lib.php"
					],
					[
						"user_lib",
						"application/libraries/user_lib.php"
					],
					[
						"gpw",
						"application/libraries/GPWebService.php"
					],
					[
						"auto",
						"application/config/autoload.php"
					],
					[
						"cli",
						"application/controllers/cli.php"
					],
					[
						"fab",
						"fabfile.py"
					],
					[
						"my",
						"application/core/MY_Controller.php"
					],
					[
						"gpwe",
						"application/libraries/GPWebService.php"
					],
					[
						"navi",
						"public_static/js/navigation.js"
					],
					[
						"config",
						"application/config/moodofi_config.php"
					],
					[
						"share",
						"public_static/js/share.js"
					],
					[
						"header",
						"application/views/header.php"
					],
					[
						"ini",
						"lisa/static/js/init.js"
					],
					[
						"init",
						"lisa/static/js/init.js"
					],
					[
						"sett",
						"lisa/settings.py"
					],
					[
						"set",
						"lisa/settings.py"
					],
					[
						"urls",
						"lisa/urls.py"
					],
					[
						"provisionindex",
						"src/People/WelcomeBundle/Resources/views/Provision/index.html.twig"
					],
					[
						"sales",
						"src/People/WelcomeBundle/Controller/SalesController.php"
					],
					[
						"repomeas",
						"vendor/bundles/Willtool/MeasureBundle/Repository/Measure.php"
					],
					[
						"repositorymeasure",
						"vendor/bundles/Willtool/MeasureBundle/Repository/Measure.php"
					],
					[
						"repositorymeasured",
						"vendor/bundles/Willtool/MeasureBundle/Repository/MeasuredValueMonth.php"
					],
					[
						"flash.html",
						"src/People/WelcomeBundle/Resources/views/Provision/flash.html.twig"
					],
					[
						"measure",
						"vendor/bundles/Willtool/MeasureBundle/Entity/Measure.php"
					],
					[
						"measure.php",
						"vendor/bundles/Willtool/MeasureBundle/Entity/Measure.php"
					],
					[
						"measuredvaluemonth",
						"vendor/bundles/Willtool/MeasureBundle/Entity/MeasuredValueMonth.php"
					],
					[
						"heade",
						"application/views/frontend/header.php"
					],
					[
						"stamprconf",
						"application/config/stampr_config.php"
					],
					[
						"card.le",
						"public_static/css/manager/card.less"
					],
					[
						"card.les",
						"public_static/css/manager/card.less"
					],
					[
						"profile_partia",
						"application/views/manager/profiles/profiles_profile_partial.php"
					],
					[
						"card_pro",
						"application/views/manager/cards/card_profile.php"
					],
					[
						"card.j",
						"public_static/js/manager/ui/Card.js"
					],
					[
						"handlebar",
						"application/views/handlebars/ui.php"
					],
					[
						"card.js",
						"public_static/js/manager/ui/Card.js"
					],
					[
						"profileparti",
						"application/views/manager/profiles/profiles_profile_partial.php"
					],
					[
						"handle",
						"application/views/handlebars/ui.php"
					],
					[
						"addcard.l",
						"public_static/css/manager/addcard.less"
					],
					[
						"viewscard",
						"application/views/manager/cards/card_profile.php"
					],
					[
						"card",
						"application/views/manager/partials/card.php"
					],
					[
						"profilepo",
						"application/views/manager/profiles/profiles_profile_partial.php"
					],
					[
						"stampr",
						"application/helpers/stampr_helper.php"
					],
					[
						"hea",
						"application/views/manager/header.php"
					],
					[
						"stamprcon",
						"application/config/stampr_config.php"
					],
					[
						"partialcar",
						"application/views/manager/partials/card.php"
					],
					[
						"uiphp",
						"application/views/handlebars/ui.php"
					],
					[
						"slider",
						"public_static/js/manager/ui/InputSlider.js"
					],
					[
						"textfiel",
						"public_static/js/manager/ui/TextField.js"
					],
					[
						"dropdo",
						"public_static/js/manager/ui/Dropdown.js"
					],
					[
						"obje",
						"public_static/js/manager/Objects.js"
					],
					[
						"jqueryui",
						"public_static/js/ember.jquery.ui.js"
					],
					[
						"datepi",
						"public_static/js/manager/ui/Datepicker.js"
					],
					[
						"forms.l",
						"public_static/css/frontend/bootstrap/forms.less"
					],
					[
						"add",
						"public_static/css/manager/addcard.less"
					],
					[
						"addcard",
						"public_static/js/manager/AddCard.js"
					],
					[
						"card_sett",
						"application/views/manager/cards/card_settings.php"
					],
					[
						"live2012he",
						"application/views/live2012/live2012_header.php"
					],
					[
						"redi",
						"application/config/redis.php"
					],
					[
						"migra",
						"application/config/migration.php"
					],
					[
						"wall_list",
						"application/views/wall/wall_list.php"
					],
					[
						"live",
						"application/views/live2012/live2012_header.php"
					],
					[
						"live2012hea",
						"application/views/live2012/live2012_header.php"
					],
					[
						"shar",
						"public_static/js/share.js"
					],
					[
						"member",
						"application/models/member.php"
					],
					[
						"live2012less",
						"public_static/css/live2012.less"
					],
					[
						"howto",
						"application/views/live2012/live2012_howto.php"
					],
					[
						"database",
						"application/config/database.php"
					],
					[
						"site_s",
						"application/config/site_specific.php"
					],
					[
						"stamprconfi",
						"application/config/stampr_config.php"
					],
					[
						"buttongroup",
						"public_static/css/manager/bootstrap/button-groups.less"
					],
					[
						"type.",
						"public_static/css/manager/bootstrap/type.less"
					],
					[
						"drop",
						"public_static/js/manager/ui/Dropdown.js"
					],
					[
						"forms",
						"public_static/css/manager/bootstrap/forms.less"
					],
					[
						"button",
						"public_static/css/manager/bootstrap/buttons.less"
					],
					[
						"dropdown",
						"public_static/js/manager/ui/Dropdown.js"
					],
					[
						"buttongrou",
						"public_static/css/manager/bootstrap/button-groups.less"
					],
					[
						"buttons",
						"public_static/css/manager/bootstrap/buttons.less"
					],
					[
						"style.le",
						"public_static/css/manager/style.less"
					],
					[
						"type",
						"public_static/css/manager/bootstrap/type.less"
					],
					[
						"type.le",
						"public_static/css/frontend/bootstrap/type.less"
					],
					[
						"variable",
						"public_static/css/manager/bootstrap/variables.less"
					],
					[
						"sprite",
						"public_static/css/manager/bootstrap/sprites.less"
					],
					[
						"addcars",
						"public_static/js/manager/AddCard.js"
					],
					[
						"well",
						"public_static/css/manager/bootstrap/wells.less"
					],
					[
						"stampconfig",
						"application/config/stampr_config.php"
					],
					[
						"stamprhel",
						"application/helpers/stampr_helper.php"
					],
					[
						"depl",
						"deploy.sh"
					],
					[
						"control",
						"public_static/js/manager/Controls.js"
					],
					[
						"ember",
						"public_static/js/ember.jquery.ui.js"
					],
					[
						"emberj",
						"public_static/js/ember.jquery.ui.js"
					],
					[
						"emberjqu",
						"public_static/js/ember.jquery.ui.js"
					],
					[
						"cardjs",
						"public_static/js/manager/AddCard.js"
					],
					[
						"cardadd",
						"application/views/manager/cards/cards_index.php"
					],
					[
						"managerheader",
						"application/views/manager/header.php"
					],
					[
						"support_cre",
						"application/views/manager/support/support_create_ticket.php"
					],
					[
						"varia",
						"public_static/css/sales/bootstrap/variables.less"
					],
					[
						"na",
						"public_static/css/manager/bootstrap/navbar.less"
					],
					[
						"stampr_hel",
						"application/helpers/stampr_helper.php"
					],
					[
						"live2012",
						"application/controllers/live2012.php"
					],
					[
						"migration",
						"application/config/migration.php"
					],
					[
						"variabl",
						"public_static/css/sales/bootstrap/variables.less"
					],
					[
						"managernav",
						"public_static/css/manager/bootstrap/navbar.less"
					],
					[
						"sale_",
						"application/models/sale_business.php"
					],
					[
						"dashbo",
						"application/views/manager/dashboard/dashboard_index.php"
					],
					[
						"routes",
						"application/config/routes.php"
					],
					[
						"partialcard",
						"application/views/manager/partials/card.php"
					],
					[
						"manager",
						"public_static/css/manager/manager.less"
					],
					[
						"preshead",
						"application/views/sales/presentation/header.php"
					],
					[
						"salesheader",
						"application/views/sales/presentation/header.php"
					],
					[
						"sales.le",
						"public_static/css/sales/sales.less"
					],
					[
						"salesbusi",
						"application/controllers/sales/businesses.php"
					],
					[
						"busine",
						"application/controllers/businesses.php"
					],
					[
						"card.l",
						"public_static/css/manager/card.less"
					],
					[
						"wall_ind",
						"application/views/wall/wall_index.php"
					],
					[
						"wall",
						"application/controllers/wall.php"
					],
					[
						"",
						"application/core/MY_Controller.php"
					],
					[
						"footer",
						"application/views/footer.php"
					],
					[
						"url",
						"system/helpers/url_helper.php"
					],
					[
						"my_co",
						"application/core/MY_Controller.php"
					],
					[
						"members.php",
						"application/controllers/members.php"
					],
					[
						"member.php",
						"application/models/member.php"
					],
					[
						"sha",
						"public_static/js/share.js"
					],
					[
						"header.ph",
						"application/views/header.php"
					],
					[
						"playlist_play",
						"application/views/playlists/playlists_playlist.php"
					],
					[
						"memberview",
						"application/views/members/members_view.php"
					],
					[
						"loginmo",
						"application/views/index/login_modal.php"
					],
					[
						"member_vie",
						"application/views/members/members_view.php"
					],
					[
						"head",
						"application/views/header.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 433.0,
			"status_bar_visible": true
		},
		"new_window_width": 1773.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/www/lisa-django/lisa.sublime-project",
			"/www/stampr/stampr.sublime-project",
			"/www/moodofi/moodofi.sublime-project",
			"/www/bidpart/bidpart.sublime-project"
		]
	}
}
